.dashboard {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 20px;

  }
  
  .card-dashboard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    border-radius: 10px;
    margin-bottom: 15px;
    background-color: var(--green);
    height: 70px;
    width: 45%;
    color: #f0eaea;
  }
  
  .card-dashboard h3 {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 20px;
    font-weight: bold;
    color:#f0eaea;
    background-color: var(--accent);
  }
  
  
  .table-dashboard {
    background-color: var(--green);
    padding: 20px;
    margin-bottom: 20px;
    width: 97%;
    color: #f0eaea;
    border-radius: 10px;
  }
  
  .table-dashboard table {
    width: 100%;
    border-collapse: collapse;
  }
  
.table-dashboard th{
  text-align: start;
}
  .table-dashboard th,
  .table-dashboard td {
    border: 1px solid white;
    padding: 8px;
  }
  
  .chart {
    /* background-color: red; */
    padding: 20px;
    width: 100%;
    height: 300px;
  }
  @media (max-width: 768px) {
    .dashboard {
      justify-content: center;
      padding: 0 10px;
    }
  
    .card-dashboard {
      width: 100%;
    }
  
    .table-dashboard {
      width: 100%;
      overflow-x: auto;
    }
  
    .chart {
      width: 100%;
      height: 200px;
    }
  }